{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://bloggy-api.vercel.app/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
